<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sf-k2-weQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHD-XU-TmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sf-k2-weQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zc1-a6-GyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8f-Uq-8n8" kind="relationship" relationship="rootViewController" id="aHD-nG-8RP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6H-vg-sLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="137.27678571428569"/>
        </scene>
        <!--Users-->
        <scene sceneID="rqE-fg-zIC">
            <objects>
                <viewController id="Q8f-Uq-8n8" customClass="ViewController" customModule="SBCoreDataLibExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBb-bT-S7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-qQ-WXG">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fd-qQ-WXG" firstAttribute="leading" secondItem="GEa-wt-ljf" secondAttribute="leading" id="Ixi-Ld-fok"/>
                            <constraint firstAttribute="bottom" secondItem="9fd-qQ-WXG" secondAttribute="bottom" id="XLX-Xw-eYQ"/>
                            <constraint firstItem="9fd-qQ-WXG" firstAttribute="trailing" secondItem="GEa-wt-ljf" secondAttribute="trailing" id="gUr-85-ZKq"/>
                            <constraint firstItem="9fd-qQ-WXG" firstAttribute="top" secondItem="GEa-wt-ljf" secondAttribute="top" id="qiC-e1-tqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEa-wt-ljf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Ar0-Yc-9yx"/>
                    <connections>
                        <outlet property="tableView" destination="9fd-qQ-WXG" id="HWW-fx-WMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-I1-BOV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
